spring.application.name=proctorsync

server.error.include-message=always
server.error.include-binding-errors=always


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=proctorsyncDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=abidar@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# jwt
application.security.jwt.secret-key=WlqEO9JdjV0tDjytH42/XVgCx2sSbn0EQAAegJLJXhP4cs8qG2KbUISmMwDTRwGvh6VHI4FdpPdciH1PW/q50pT9hXamkdbKTYFZlts1ZhsCNedsjTpkdv+YoYdtScoqbuToLn6ChTOHeisy2ww9z5pb+KaDOd+3jrkAFempmOQCAQA6AelQQl1J5Q6YZ5RHx84qRF7FWtMZBR9g79MjHCpqMOdppachapxcV9fctdD5mxzxV2VzfZEwCVmESGQKyudepbQsKfDuMQdiSa7WroayP+mVcSLPDgNOcNBCEnDLol4AvAuteFOuVygLPrLnbs2t9xyOTLpXo0DNOaq/RBsrmI7oiYhqIt/cwXhzLeFcLOB7hA7yrP6Qp2aReG+i3QmJphC4J7IJeHGFU960d4Tt8XWefW4GgegEz1QEl5jDdfMbXwlciPBSoArynEdtKysRV6pwWI/z804fsQf1BaQYoVulgZpS0NoCoukiJv8vmHQe9GeGsVX/8t/xGEQTPsAexYULt0HVFCDBF/P9P6ZuFY5/F3VYxE6pxek6VucngGCt7DXLr4lNMxgkYlE7zZ0y0IcsoTUCCuDZqYwkyhLTRAhi2eDfOWRoR0UqAUDqfJELl+Ye4z+xi+See13aYoUnzHDKcdBDask8rp6g1a4N9wQsbmfbM77VKoMeyoWPWFIKdb7f/bN422AlgrzsBB777UawF2a5Uub2tslHGmBuw7zgiNt4OVUpzVoQEOJKKNtJJAqnNfkv9dfWbgFusRu0la6lOmsYTne+LbJrGF8LhB0/lV4CZ5TuKM+fGB5u3KRTbjseB6cVpleort+E92FquQywo4qQMJY5vv/QJR83X+gWa5YtIH8OLtVjnC/F78lZN4S6QBrzXnJr5s23mqprXEgQ6NiyX4XYOVl7/N5GdVeepzKvYcqWXK/k3XJYDMpCkMrU7fOSf98ZKMqPk4lnvWzBzcVE7nCAMkrvbh9xH18DYYxnes2Bgl4cOh2UIkhdcCOGw74PX+Svi78UpxiqSwUPXXXav74KsRkbKmguJjkh35RBQJTvs9goaquAWS6103nlTF6KoQN3kq70wCDfXqHl5UcqOyAlg2fS0gwbrx53CKXISWzDaLbF52Illf1SWYnpoRW4GjjfEqJkqAyO9f96nfS2BA5k4AtluwHyNrUqonZAHiD/Tv7kSOKfOhpNYPPqwM++ekvFBSLFKv8imvUXlNEXU+yeAOXw3NUFPJqXe95X7RE7NEmTISBE6aitXrfIWo3M5QaoykcWWNlV22m9SGuQxL2fSjwdwM3CgPOEAesqR05Qs6Nyf9ebL9nXI7uUP/+MdL7AaBn1F+xoHLhdrV4walDBqF3wanD28cEcH1lbGHkrINfzbq0=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
